# blog_ssm

Bolg/: pom.xml
Bolg/src/main/java/com/J2007/controller/: BlogController.java  ComController.java  UserController.java
Bolg/src/main/java/com/J2007/controller/filter/: LoginFilter.java
Bolg/src/main/java/com/J2007/mapper/: BlogMapper.java  CategroyMapper.java  CommentMapper.java  UserMapper.java
Bolg/src/main/java/com/J2007/pojo/: Blog.java  Categroy.java  Comment.java  User.java
Bolg/src/main/java/com/J2007/service/: BlogService.java  CategroyService.java  CommentService.java  UserService.java
Bolg/src/main/java/com/J2007/service/serviceImpl/: BlogServiceImpl.java  CategroyServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
Bolg/src/main/java/com/J2007/utils/: State.java  WangEditor.java
Bolg/src/main/java/utils/: State.java  WangEditor.java
Bolg/src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml
Bolg/src/main/webapp/: blog-index.jsp  blog-my-list.jsp  blog-show.jsp  login.jsp  register.jsp  user-addarticle.jsp  user-article.jsp  user-index.jsp  user-report.jsp
Bolg/src/main/webapp/WEB-INF/: web.xml
Bolg/src/main/webapp/assets/js/: admin-scripts.js  amazeui.js  dateFormat.js
Bolg/src/main/webapp/assets/lib/summernote/: summernote.js
Bolg/src/main/webapp/assets/lib/ueditor/: ueditor.all.js  ueditor.config.js
Bolg/src/main/webapp/assets/lib/ueditor/php/: config.json
demo/: pom.xml
