driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
user=root
password=root

